<!DOCTYPE html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="ClientAdmin.css" />
    <link rel="stylesheet" href="icon-css/all.css" />
    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>E-Commerce Project</title>

    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      type="text/javascript"
      language="javascript"
      src="clientadmin/clientadmin.nocache.js"
    ></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div
        style="
          width: 22em;
          position: absolute;
          left: 50%;
          margin-left: -11em;
          color: red;
          background-color: white;
          border: 1px solid red;
          padding: 4px;
          font-family: sans-serif;
        "
      >
        Your web browser must have JavaScript enabled in order for this
        application to display correctly.
      </div>
    </noscript>
  </body>
</html>
